{
  "name": "openblock",
  "version": "0.0.1",
  "description": "Create and manage a private ethereum network cluster running across different physical devices. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-geth": "",
    "init-node" : "",

  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/drouillard/openblock.git"
  },
  "keywords": [
    "ethereum",
    "private",
    "network",
    "edison",
    "raspberry",
    "pi",
    "bootnode",
    "genesis",
    "dev"
  ],
  "author": "Douglas Drouillard",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drouillard/openblock/issues"
  },
  "homepage": "https://github.com/drouillard/openblock#readme",
  "dependencies": {
    "shelljs": "0.7.7"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-plugin-import": "2.2.0"
  }
}
